/home/tom/Documents/Advent of code/2018/day01.R="8DEE2C46"
/home/tom/Documents/Advent of code/2018/day02.R="853F113A"
/home/tom/Documents/Advent of code/2019/day01.R="CF820675"
/home/tom/Documents/Advent of code/2019/day02.R="E3EF1CB1"
/home/tom/Documents/Advent of code/2019/day03.R="164200BA"
/home/tom/Documents/Advent of code/2019/day04.R="24173E4E"
/home/tom/Documents/Advent of code/2019/day05.R="36E7ABF8"
/home/tom/Documents/Advent of code/2019/day06.R="A46CF79D"
/home/tom/Documents/Advent of code/2019/day07.R="CC32741E"
/home/tom/Documents/Advent of code/2019/day09.R="DA8DC1B6"
/home/tom/Documents/Advent of code/2019/input02.txt="F1E2CE97"
/home/tom/Documents/Advent of code/2019/input08.txt="15B0FA71"
/home/tom/Documents/Advent of code/2019/queue.R="336EA910"
