~%2FDocuments%2FAdvent%20of%20code%2F2018%2Fday01.R="BACA0D6"
~%2FDocuments%2FAdvent%20of%20code%2F2018%2Fday02.R="E0A22464"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday01.R="C2D98834"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday02.R="47588402"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday03.R="D56F3F07"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday04.R="67DC0F58"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday05.R="7AD49CC3"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday06.R="D4A5F385"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday07.R="5868C49A"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday08.R="E50AD381"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday09.R="4A842512"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fday10.R="11814CA0"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Finput02.txt="6714968E"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Finput08.txt="E5B11466"
~%2FDocuments%2FAdvent%20of%20code%2F2019%2Fqueue.R="8040FDBD"
